================================================================================
FILE EXTENSION DISTRIBUTION REPORT
================================================================================

Total Files: 13
Unique Extensions: 9

EXTENSION BREAKDOWN:
--------------------------------------------------------------------------------
Extension            Count           Percentage     
--------------------------------------------------------------------------------
.exe                 2                15.38%
(no extension)       2                15.38%
.sys                 2                15.38%
.dll                 2                15.38%
.ini                 1                 7.69%
.tmp                 1                 7.69%
.ps1                 1                 7.69%
.bat                 1                 7.69%
.img                 1                 7.69%

================================================================================
