================================================================================
FORENSIC TIMELINE ANALYSIS REPORT
================================================================================

Scan Date: 2026-02-21 14:32:18
Image: C:\forensics\image.raw
Total Events: 13

TIMELINE (Most Recent First):
--------------------------------------------------------------------------------
[2026-02-21 14:20:00] MODIFICATION: /pagefile.sys
  Size: 2,147,483,648 bytes
[2026-02-21 04:30:00] MODIFICATION: /hiberfil.sys
  Size: 4,294,967,296 bytes
[2026-02-15 16:45:22] MODIFICATION: /Users/Admin/Desktop
[2026-02-01 10:45:00] MODIFICATION: /Users/Admin/Documents/encrypted.img
  Size: 10,737,418,240 bytes
[2025-12-15 10:45:00] MODIFICATION: /Users/Admin/AppData/Local/Temp/deleted_file.tmp
  Size: 524,288 bytes
[2025-12-05 20:15:00] MODIFICATION: /Users/Admin/Documents/script.ps1
  Size: 8,192 bytes
[2025-11-22 03:15:00] MODIFICATION: /Windows/System32/drivers/ransomware.dll
  Size: 1,048,576 bytes
[2025-11-20 09:30:00] MODIFICATION: /Startup/batch_file.bat
  Size: 2,048 bytes
[2025-11-10 22:15:00] MODIFICATION: /Windows/System32/drivers/etc/hosts
  Size: 825 bytes
[2025-10-15 22:45:00] MODIFICATION: /Users/Admin/Downloads/malware.exe
  Size: 2,048,576 bytes
[2024-08-10 13:22:15] MODIFICATION: /Windows/explorer.exe
  Size: 4,563,392 bytes
[2024-06-18 11:45:00] MODIFICATION: /Windows/System32/ntdll.dll
  Size: 2,105,344 bytes
[2022-06-20 14:15:00] MODIFICATION: /Windows/system.ini
  Size: 2,048 bytes

================================================================================
