╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                    FORENSIC ANALYSIS WEB APPLICATION                          ║
║                      Modern Futuristic Frontend Setup                          ║
║                                                                                ║
║                         Created: February 21, 2026                            ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════════
1. QUICK START (30 seconds)
═══════════════════════════════════════════════════════════════════════════════════

STEP 1: Install Dependencies
────────────────────────────
cd D:\Forensics Application
python -m venv .venv
.\.venv\Scripts\Activate.ps1
pip install -r requirements_web.txt

STEP 2: Run the Web Application
──────────────────────────────
python forensic_web_app.py

STEP 3: Open in Browser
──────────────────────
• Open: http://localhost:5000
• Enter disk image path: C:\forensics\image.raw
• Click "START ANALYSIS"
• Download PDF or DOC report


═══════════════════════════════════════════════════════════════════════════════════
2. SYSTEM REQUIREMENTS
═══════════════════════════════════════════════════════════════════════════════════

✓ Python 3.8 or higher
✓ 4GB RAM minimum (8GB recommended)
✓ 500MB free disk space
✓ Windows 10/11 or Linux
✓ Modern web browser (Chrome, Firefox, Edge, Safari)


═══════════════════════════════════════════════════════════════════════════════════
3. DETAILED INSTALLATION STEPS
═══════════════════════════════════════════════════════════════════════════════════

STEP 1A: Open PowerShell
──────────────────────
Press: Windows Key + R
Type: powershell
Press: Enter

STEP 1B: Navigate to Project
────────────────────────────
cd "D:\Forensics Application"

STEP 1C: Create Virtual Environment (if not exists)
───────────────────────────────────────────────────
python -m venv .venv

STEP 1D: Activate Virtual Environment
──────────────────────────────────────
.\.venv\Scripts\Activate.ps1

Note: If you get an execution policy error, run:
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

STEP 1E: Install Required Packages
──────────────────────────────────
pip install -r requirements_web.txt

Expected output:
  Successfully installed Flask reportlab python-docx requests ...

STEP 1F: Install Build Tools (if pytsk3 fails)
──────────────────────────────────────────────
Download: https://visualstudio.microsoft.com/downloads/
Select: "Desktop development with C++"
Install and retry Step 1E

STEP 2: Run the Web Application
───────────────────────────────
python forensic_web_app.py

Expected output:
  ════════════════════════════════════════════════════════════════════════
   FORENSIC ANALYSIS WEB APPLICATION - STARTING
  ════════════════════════════════════════════════════════════════════════
  
  [+] Frontend: http://localhost:5000
  [+] Backend: Flask Server
  [+] Upload Folder: D:\Forensics Application\uploads
  [+] Output Folder: D:\Forensics Application\analysis_output

STEP 3: Open Web Application
─────────────────────────────
Open your browser and go to: http://localhost:5000

Expected: Beautiful futuristic dark interface with cyan/teal colors


═══════════════════════════════════════════════════════════════════════════════════
4. WEB APPLICATION FEATURES
═══════════════════════════════════════════════════════════════════════════════════

🎨 MODERN INTERFACE
├─ Futuristic dark theme with cyan/teal accents
├─ Glassmorphism UI effects
├─ Smooth animations and transitions
├─ Responsive design (desktop, tablet, mobile)
└─ Real-time progress tracking

📊 ANALYSIS CAPABILITIES
├─ RAW disk images (.raw, .dd)
├─ Encase format (.E01)
├─ ISO images (.iso)
├─ Automatic filesystem detection
├─ Recursive file scanning
├─ SHA256 hash computation
├─ Encryption detection
├─ Network artifacts identification
└─ Timeline reconstruction

📥 INPUT OPTIONS
├─ Full path to disk image
├─ Auto-format detection
├─ Local or network paths
└─ Real-time path validation

📤 EXPORT FORMATS
├─ PDF Report (professional formatting)
├─ Word Document (DOCX format)
├─ JSON Data (machine-readable)
├─ Text Reports (timeline, extensions)
└─ Downloadable files

📈 STATISTICS & INSIGHTS
├─ Total file count
├─ Suspicious files (flagged by extension)
├─ Deleted files (for recovery)
├─ Encrypted items (containers detected)
├─ Network artifacts (hosts, browser data)
├─ File type distribution
├─ Modification timeline
└─ Comprehensive forensic assessment


═══════════════════════════════════════════════════════════════════════════════════
5. USING THE WEB APPLICATION
═══════════════════════════════════════════════════════════════════════════════════

WORKFLOW:
─────────

1. INPUT PHASE
   ┌─────────────────────────────────────────────┐
   │ Enter disk image path                       │
   │ Example: C:\forensics\image.raw             │
   │                                             │
   │ Select image format (or Auto-detect)        │
   │ • RAW (.raw)                                │
   │ • DD Format (.dd)                           │
   │ • Encase Format (.E01)                      │
   │ • ISO Image (.iso)                          │
   │ • Auto-detect                               │
   │                                             │
   │ Choose export formats                       │
   │ ☑ PDF Report                                │
   │ ☑ Word Document                             │
   │                                             │
   │ [▶ START ANALYSIS]                          │
   └─────────────────────────────────────────────┘

2. ANALYSIS PHASE
   ┌──────────────────────────────────────────────┐
   │ ⚙️ ANALYSIS IN PROGRESS                      │
   │                                              │
   │ [████████░░░░░░░░░░] 45%                    │
   │                                              │
   │ Status: "Scanning files recursively..."     │
   │ Time: 1:23 elapsed                          │
   │                                              │
   │ Processing steps:                           │
   │ ✓ Opening disk image (10%)                  │
   │ ✓ Detecting partitions (35%)                │
   │ ✓ Opening filesystem (45%)                  │
   │ ⟳ Scanning files (55%)                      │
   │ • Computing hashes                          │
   │ • Detecting encryption                      │
   │ • Finalizing report                         │
   └──────────────────────────────────────────────┘

3. RESULTS PHASE
   ┌──────────────────────────────────────────────┐
   │ ✅ ANALYSIS COMPLETE                         │
   │                                              │
   │ STATISTICS:                                  │
   │ ┌────────────┬────────────┬────────────┐    │
   │ │Total Files │ Suspicious │  Deleted   │    │
   │ │   13,456   │     47     │    328     │    │
   │ └────────────┴────────────┴────────────┘    │
   │                                              │
   │ EXPORT OPTIONS:                              │
   │ [📄 Download PDF Report]                    │
   │ [📝 Download Word Document]                 │
   │                                              │
   │ FILE STATISTICS TABLE:                       │
   │ • Metric: Value                              │
   │ • Total Partitions: 2                        │
   │ • Total Files: 13,456                        │
   │ • Encrypted Items: 3                         │
   │                                              │
   │ [⟳ START NEW ANALYSIS]                      │
   └──────────────────────────────────────────────┘

4. DOWNLOAD PHASE
   ┌──────────────────────────────────────────────┐
   │ Click "Download PDF Report"                  │
   │ → forensic_report_20260221_143218.pdf       │
   │                                              │
   │ Click "Download Word Document"               │
   │ → forensic_report_20260221_143218.docx      │
   │                                              │
   │ Files automatically saved to:               │
   │ D:\Forensics Application\analysis_output\  │
   └──────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
6. EXAMPLE DISK IMAGE PATHS
═══════════════════════════════════════════════════════════════════════════════════

Windows Local Paths:
  C:\forensics\image.raw
  D:\evidence\suspect_drive.dd
  E:\usb_backup\usb_image.e01
  C:\temp\iso_extracted\system.iso

Network Paths:
  \\192.168.1.100\share\forensics\evidence.raw
  \\server\forensic_archive\case_001.e01

USB/External Drive (as image):
  E:\USB_image.raw
  F:\external_ssd_backup.dd


═══════════════════════════════════════════════════════════════════════════════════
7. GENERATED REPORTS EXPLANATION
═══════════════════════════════════════════════════════════════════════════════════

PDF REPORT
──────────
📄 forensic_report_[ID].pdf

Features:
• Professional format with headers and tables
• Color-coded sections for easy reading
• Page breaks for large datasets
• Summary statistics prominently displayed
• Suspicious files highlighted in red
• Encrypted items clearly marked
• File extension distribution charts
• Complete metadata organized by category
• Print-friendly format
• Chain of custody section available

Sections:
1. Header Information (evidence details)
2. Summary Statistics (key numbers)
3. File Extension Distribution
4. Suspicious Files Detected (with hashes)
5. Deleted Files (recovery candidates)
6. Encrypted Items (security concerns)
7. Network Artifacts (connectivity evidence)


WORD DOCUMENT (DOCX)
────────────────────
📝 forensic_report_[ID].docx

Features:
• Fully editable document
• Professional styling
• Numbered lists for suspicious files
• Tables for statistics
• Bulleted items for easy reading
• Font customization available
• Track changes for annotations
• Add notes and comments
• Export to PDF from Word if needed

Sections:
1. Title Page
2. Evidence Information Table
3. Summary Statistics
4. File Extension Distribution Table
5. Suspicious Files (detailed list)
6. Encrypted Items (security analysis)
7. Recommendations (investigative notes)


═══════════════════════════════════════════════════════════════════════════════════
8. TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════════

PROBLEM: "Port 5000 already in use"
──────────────────────────────────
Solution: Kill existing Flask process
  netstat -ano | findstr :5000
  taskkill /PID [PID] /F

Or change port in forensic_web_app.py line 392:
  app.run(host='localhost', port=5001)  # Changed from 5000


PROBLEM: "pytsk3 installation fails"
────────────────────────────────────
Solution: Install Microsoft C++ Build Tools
  1. Download: https://visualstudio.microsoft.com/downloads/
  2. Select: "Desktop development with C++"
  3. Install and restart
  4. Retry: pip install pytsk3


PROBLEM: "Cannot find disk image path"
──────────────────────────────────────
Solution: Verify path format
  ✗ Wrong: C:\forensics\image.raw (missing backslash in code)
  ✓ Correct: C:\forensics\image.raw (in web form, direct path works)
  
  Verify file exists:
    Get-Item "C:\forensics\image.raw"


PROBLEM: "Browser shows 'Connection refused'"
──────────────────────────────────────────────
Solution: 
  1. Verify Flask is running (check terminal)
  2. Check firewall isn't blocking port 5000
  3. Try different port (see above)
  4. Clear browser cache (Ctrl+Shift+Delete)


PROBLEM: "Analysis never completes"
───────────────────────────────────
Solution:
  1. Check disk image file is valid
  2. Verify sufficient disk space for temp files
  3. For large drives (>500GB), analysis can take 30+ minutes
  4. Monitor system resources (Task Manager)
  5. Check for disk I/O bottlenecks


PROBLEM: "PDF/DOC export fails"
───────────────────────────────
Solution:
  1. Verify reportlab installed: pip list | findstr reportlab
  2. Verify python-docx installed: pip list | findstr docx
  3. Check output folder permissions: ls -la analysis_output
  4. Ensure free disk space: dir /s
  5. Retry export after 30 seconds


═══════════════════════════════════════════════════════════════════════════════════
9. RUNNING IN BACKGROUND (ADVANCED)
═══════════════════════════════════════════════════════════════════════════════════

Option 1: Run with nohup (Linux/WSL)
─────────────────────────────────────
nohup python forensic_web_app.py > web_app.log 2>&1 &

Option 2: Create Windows Service
────────────────────────────────
Save as run_service.ps1:
  Start-Process python "forensic_web_app.py" -WindowStyle Hidden

Then schedule with Task Scheduler:
  1. Open Task Scheduler
  2. Create Basic Task → "Forensic Web App"
  3. Trigger: At startup
  4. Action: Run PowerShell script
  5. Script: C:\path\to\run_service.ps1

Option 3: Use screen multiplexer
─────────────────────────────────
screen -S forensic python forensic_web_app.py
# Detach: Ctrl+A then D
# Reattach: screen -r forensic


═══════════════════════════════════════════════════════════════════════════════════
10. SECURITY & BEST PRACTICES
═══════════════════════════════════════════════════════════════════════════════════

EVIDENCE HANDLING:
├─ Always work on disk image copies, never originals
├─ Maintain chain of custody documentation
├─ Verify hash before and after analysis
├─ Store evidence on write-protected media
├─ Use encrypted storage for sensitive results
└─ Archive reports with proper naming convention

WEB APPLICATION SECURITY:
├─ Run on local network only (localhost:5000)
├─ Don't expose to internet without SSL/TLS
├─ Use strong firewall rules
├─ Encrypt uploaded images in transit
├─ Validate all file paths in code
├─ Sanitize file names in exports
├─ Append session IDs to prevent collisions
└─ Log all analysis activities

FILE PROTECTION:
├─ Set appropriate NTFS permissions on analysis files
├─ Mark reports as confidential
├─ Use password protection for archives
├─ Backup reports to secure location
├─ Implement version control for compliance
└─ Audit access logs regularly


═══════════════════════════════════════════════════════════════════════════════════
11. PERFORMANCE OPTIMIZATION
═══════════════════════════════════════════════════════════════════════════════════

For Large Disk Images (>1TB):

1. Increase Python Stack Size
   import sys
   sys.setrecursionlimit(10000)

2. Use External Memory Mapping
   Modify forensic_pipeline_advanced.py to use mmap for file reading

3. Multiprocessing Analysis
   Use ProcessPoolExecutor for parallel file hashing and scanning

4. Database Caching
   Add SQLite caching for frequently accessed metadata

5. Optimize Network
   For network paths, use SMB3 for better performance
   Ensure network is 1000 Mbps or faster


═══════════════════════════════════════════════════════════════════════════════════
12. FOLDER STRUCTURE
═══════════════════════════════════════════════════════════════════════════════════

D:\Forensics Application\
├── forensic_web_app.py                 ← Main Flask application
├── forensic_pipeline_advanced.py        ← Backend analysis engine
├── requirements_web.txt                 ← Python dependencies
├── WEB_APP_SETUP.txt                   ← This file
│
├── templates/
│   └── index.html                       ← Frontend (futuristic UI)
│
├── uploads/                             ← Temporary file uploads
│
├── analysis_output/                     ← Generated reports
│   ├── 20260221_143218_report.pdf
│   ├── 20260221_143218_report.docx
│   ├── 20260221_143218_report.json
│   ├── 20260221_143218_timeline.txt
│   └── 20260221_143218_extensions.txt
│
└── .venv/                              ← Virtual environment
    ├── Scripts/
    ├── Lib/
    └── Include/


═══════════════════════════════════════════════════════════════════════════════════
13. KEYBOARD SHORTCUTS & TIPS
═══════════════════════════════════════════════════════════════════════════════════

Browser Shortcuts:
  F12                  → Developer tools
  Ctrl+Shift+Delete   → Clear cache
  Ctrl+R              → Reload page
  Ctrl+L              → Focus address bar
  Alt+Left            → Back

PowerShell Shortcuts:
  Ctrl+C              → Stop running process
  Ctrl+L              → Clear screen
  Tab                 → Auto-complete path
  Up/Down Arrows      → Command history
  Ctrl+A              → Select all

Terminal Tips:
  • Copy: Right-click and select Copy
  • Paste: Right-click and select Paste (or Ctrl+V)
  • Select output: Click and drag
  • Word wrap: Right-click title bar → Properties → Layout


═══════════════════════════════════════════════════════════════════════════════════
14. SAMPLE TEST RUNS
═══════════════════════════════════════════════════════════════════════════════════

TEST 1: DEMO MODE (No dependencies)
────────────────────────────────────
Input Path: C:\forensics\image.raw (fake path, used for demo)
Expected: System uses simulated data
Time: ~2-3 seconds
Output: All 4 reports generated with demo data

TEST 2: SMALL DISK IMAGE (100MB)
─────────────────────────────────
Input Path: C:\forensics\small_test.raw
Expected: Quick analysis of small image
Time: ~5-15 seconds
Files Found: Likely 50-500 files

TEST 3: MEDIUM DISK IMAGE (1-10GB)
──────────────────────────────────
Input Path: D:\evidence\usb_backup.dd
Expected: Complete forensic analysis
Time: ~1-5 minutes
Files Found: Likely 1000-50000 files

TEST 4: LARGE DISK IMAGE (100GB+)
─────────────────────────────────
Input Path: E:\forensics\system_drive.raw
Expected: Comprehensive analysis with timeline
Time: ~30-60 minutes (depending on I/O)
Files Found: Likely 50000-500000+ files


═══════════════════════════════════════════════════════════════════════════════════
15. TECHNICAL SPECIFICATIONS
═══════════════════════════════════════════════════════════════════════════════════

BACKEND STACK:
  • Framework: Flask 2.3.0 (Python web framework)
  • Database: In-memory caching (no DB required)
  • File Processing: pytsk3 (Sleuth Kit bindings)
  • Encryption: pyewf (Encase format support)
  • PDF Generation: ReportLab 4.0.4
  • Document Generation: python-docx 0.8.11

FRONTEND STACK:
  • HTML5 (semantic structure)
  • CSS3 (modern styling with animations)
  • Vanilla JavaScript (no frameworks needed)
  • Real-time progress via fetch API

SUPPORTED FILESYSTEMS:
  • NTFS (Windows)
  • ext4 (Linux)
  • FAT32 (USB/SD cards)
  • HFS+ (macOS)
  • exFAT (external drives)

SECURITY FEATURES:
  • Python secret key for session management
  • Secure file path validation
  • MIME type detection
  • Input sanitization
  • Error handling without exposing system paths
  • Isolated analysis processes


═══════════════════════════════════════════════════════════════════════════════════
16. CONTACT & SUPPORT
═══════════════════════════════════════════════════════════════════════════════════

For issues or questions:
1. Check error messages in terminal/console
2. Review WEB_APP_SETUP.txt (this file)
3. Check Python error logs
4. Verify file permissions and paths
5. Ensure all dependencies installed

Common Issues Database:
├─ Port already in use → Try different port
├─ pytsk3 compilation fails → Install C++ build tools
├─ Analysis hangs → Check disk space and I/O
├─ UI doesn't load → Clear browser cache
├─ PDFs won't generate → Verify disk space


═══════════════════════════════════════════════════════════════════════════════════

Created: February 21, 2026
Version: 1.0.0 (Production Ready)
Status: ✅ ACTIVE

═══════════════════════════════════════════════════════════════════════════════════
